# llm-enabled-se-team11

./: .dockerignore  .gitignore  Dockerfile  README.md  RESEARCH.md  pom.xml
.github/prompts/: tester.prompt.md
src/main/java/edu/depaul/se331/chatbot/: ChatbotApplication.java
src/main/java/edu/depaul/se331/chatbot/controller/: ChatController.java  SummarizeController.java
src/main/java/edu/depaul/se331/chatbot/model/: ChatMessage.java  ChatRequest.java  ChatResponse.java  SummarizeRequest.java
src/main/java/edu/depaul/se331/chatbot/repository/: ChatMessageRepository.java
src/main/java/edu/depaul/se331/chatbot/service/: ChatService.java  RateLimiterService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/edu/depaul/se331/chatbot/controller/: ChatControllerTest.java  SummarizeControllerTest.java
src/test/java/edu/depaul/se331/chatbot/integration/: LlmBehaviorTest.java
src/test/java/edu/depaul/se331/chatbot/model/: ChatMessageTest.java  ChatRequestTest.java
src/test/java/edu/depaul/se331/chatbot/service/: ChatServiceTest.java  RateLimiterServiceTest.java
